class Solution {
public:
    void sortColors(vector<int>& nums) {
        int white = 0;
         int blue = 0;
          int red = 0;
          for( int i =0;i<nums.size();i++){
                if(nums[i]==0){red++;}
                if(nums[i]==1){white++;}
                if(nums[i]==2){blue++;}
          }
          vector<int>ans ;
          while(red>0){
            ans.push_back(0);
            red--;
          }
            while(white>0){
            ans.push_back(1);
            white--;
          }
            while(blue>0){
            ans.push_back(2);
            blue--;
          }

          nums = ans;

    }
};
