/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* sortList(ListNode* head) {
        vector<int>ans1 ;
        ListNode* temp =head;
        while(temp!=NULL){
            ans1.push_back(temp->val);
            temp = temp->next;
        }
        sort(ans1.begin(),ans1.end());
        
        temp = head;
        int count = 0;
        while (temp) {
            temp->val = ans1[count];
            temp = temp->next;
            count++;
        }

        return head;
    }
};
